<?php

/**
 * @file
 * Functions to support theming in the Fepper theme.
 */

use Drupal\Core\Template\Attribute;

global $config;

// Parse variables.styl for breakpoints. Add them to the global $config array.
$bp_ini = \Drupal::theme()->getActiveTheme()->getPath() . '/scripts/src/variables.styl';
if (file_exists($bp_ini)) {
  $config['breakpoints'] = parse_ini_file($bp_ini);
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function fepper_form_comment_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $user = \Drupal::currentUser();
  if (!$user->id()) {
    $form['comment_body']['widget'][0]['#type'] = 'textarea';
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function fepper_form_search_block_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $form['keys']['#attributes']['placeholder'] = 'Search';
  $form['keys']['#attributes']['size'] = '';
  $form['actions']['#attributes']['class'][] = 'icon-search';
}

/**
 * Implements template_preprocess_block().
 */
function fepper_preprocess_block(&$variables) {
  // Change main navigation and search form block titles to unicodes for
  // appropriate font icons.
  if (!empty($variables['elements']['#id'])) {
    switch ($variables['elements']['#id']) {
      case 'mainnavigation':
        $variables['title_attributes']['class'][] = 'icon-menu';
        break;
      case 'searchform':
        $variables['title_attributes']['class'][] = 'icon-search';
        break;
    }
  }

  // Move views-element-container class to more appropriate div.
  $container_class = 'views-element-container';
  if (is_array($variables['attributes']['class'])) {
    foreach ($variables['attributes']['class'] as $key => $value) {
      if ($value == $container_class) {
        unset($variables['attributes']['class'][$key]);
        $variables['content'] = array();
        $variables['content']['#cache'] = $variables['elements']['content']['#cache'];
        $variables['content']['#markup'] = render($variables['elements']['content']);
        $variables['content']['#markup'] = preg_replace('/^(\s*<div)(>)/', '$1 class="' . $container_class . '"$2', $variables['content']['#markup']);
        break;
      }
    }
  }
}

/**
 * Implements template_preprocess_comment().
 */
function fepper_preprocess_comment(&$variables) {
  $variables['title'] = '';
  $variables['permalink'] = '';
}

/**
 * Implements template_preprocess_page().
 */
function fepper_preprocess_page(&$variables) {
  $variables['page_attributes'] = new Attribute(array('class' => array('layout-container')));
  if ($variables['is_front']) {
    $variables['page_attributes']['class'][] = 'front';
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function fepper_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  if (strpos($view->current_display, 'page') === 0) {
    $variables['title'] = $view->getTitle();
  }
}
