<?php

/**
 * @file
 * Functions to support theming in the Fepper theme.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_form_FORM_ID_alter().
 */
function fepper_form_comment_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $user = \Drupal::currentUser();
  if (!$user->id()) {
    $form['comment_body']['widget'][0]['#type'] = 'textarea';
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function fepper_form_search_block_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $form['keys']['#attributes']['placeholder'] = 'Search';
  $form['keys']['#attributes']['size'] = '';
  $form['actions']['#attributes']['class'][] = 'icon-search';
}

/**
 * Implements template_preprocess_comment().
 */
function fepper_preprocess_comment(&$variables) {
  $variables['title'] = '';
  $variables['permalink'] = '';
}

/**
 * Implements template_preprocess_page().
 */
function fepper_preprocess_page(&$variables) {
  $variables['page_attributes'] = new Attribute(array('class' => array('layout-container')));
  if ($variables['is_front']) {
    $variables['page_attributes']['class'][] = 'front';
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function fepper_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  if (strpos($view->current_display, 'page') === 0) {
    $variables['title'] = $view->getTitle();
  }
}
