<?php

/**
 * @file
 * Functions to support theming in the Fepper theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_block() for block content.
 */
function fepper_preprocess_block(&$variables) {
  // Set $variables['is_front'].
  // Copied from core/includes/theme.inc template_preprocess_page().
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }

  // Determine if the page title has been enabled as a block within a region at
  // admin/structure/block. Possible values are 0 or 1.
  // If it has been enabled, the Fepper theme will not put an h1 tag in the site
  // branding block because the page title block is meant to render the h1.
  $config_page_title = \Drupal::config('block.block.fepper_page_title');
  $variables['page_title_block_enabled'] = $config_page_title->get('status');

  // Set $variables['system_site_name'] to provide site name even when site_name
  // has been switched off in the block configuration at
  // admin/structure/block/manage/fepper_branding.
  $config_system_site = \Drupal::config('system.site');
  $variables['system_site_name'] = $config_system_site->get('name');

  // Disable caching on the site branding block in order for it to dynamically
  // determine the conditions for rendering an h1 tag.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['#cache']['max-age'] = 0;
  }

  if (
    $variables['plugin_id'] == 'system_menu_block:account' ||
    $variables['plugin_id'] == 'system_menu_block:main' ||
    $variables['plugin_id'] == 'system_menu_block:search'
  ) {
    $variables['configuration']['label_display'] = 1;
  }
}

/**
 * Implements hook_preprocess_node() for node content.
 */
function fepper_preprocess_node(&$variables) {
  // Determine if the page title has been enabled as a block within a region at
  // admin/structure/block. Possible values are 0 or 1.
  // If it has been enabled, the Fepper theme will not wrap the node title in an
  // h1 because the page title block is meant to render the h1.
  $config_page_title = \Drupal::config('block.block.fepper_page_title');
  $variables['page_title_block_enabled'] = $config_page_title->get('status');
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function fepper_form_search_block_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['keys']['#attributes']['placeholder'] = t('Search');
  $form['keys']['#attributes']['size'] = '';
}
